<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              @media screen and (min-width:125px) and (max-width:425px){
            .div1{
                background-color:coral;
                box-shadow: 5px 5px 5px;
                color: white;
                text-align: center;
                padding: 50px;

            }
            
        }
         @media screen and (min-width:425px) and (max-width:725px){
            .div1{
                background-color: red;
                box-shadow: 5px 5px 5px greenyellow;
                color: white;
                text-align: center;
                padding: 50px;
            }
        }
        @media screen and (min-width:725px) and (max-width:925px){
            .div1{
                background-color:green;
                box-shadow: 5px 5px 5px blue;
                color: white;
                text-align: center;
                padding: 50px;
            }
        }
        @media screen and (min-width:925px) and (max-width:1109px){
            .div1{
                background-color:yellow;
                box-shadow: 5px 5px 5px;
                text-align: center;
                padding: 50px;
            }
        }
          

            
         
    </style>
</head>
<body>
    <div class="div1">
            <h1>my name is sumanth</h1>
        </div>
     
</body>
</html>